<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Computer Training - New Horizons</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata|Merriweather" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
    <link rel="icon" href="https://s3.amazonaws.com/piktochartv2-dev/v2/uploads/612bcc70-eeb2-450d-8bd1-2d779190d97a/02b0207ded2aa56c14a4d05719ab03f76cdf0880_original.png">
  </head>
  <body>

    <div class="box fade-in one">
      <div class="logo">
<!-- responsive -->
        <center><img src="http://kuantan.newhorizons.com/portals/277/newhorizons_transparent.png"></center>
      </div>
    </div>
    <h1 class="slog"> The world's <b>largest</b> computer training provider </h1>
    <h3 class="slog">with over 30 million trained to make the most out of technology </h3>
    <div id="welcome">
      <br><br><br><br><br><br><br><br>
      <h2 class="h2">Welcome to New Horizons!</h2><br>
      <p id="welc">Our career and corporate computer training solutions turn ambitions into marketable skills and business goals into tangible results—with learning methods for virtually every schedule and style, plus the most powerful vendor-authorized learning tools and expert instruction.</p>
      <br>
    </div>
    <div id="footer" >
      <div class="footerbutton"><a href="#training"><li>Training</li></a></div>
      <div class="footerbutton"><a href="#resources"><li>Resources</li></div>
      <div class="footerbutton"><a href="#aboutus"><li>About us</li></div>
      <div class="footerbutton"><a href="#contactus"><li>Contact us</li></a></div>
      <div class="footerbutton"><a href="#contact"><li>☰</li></a></div>
    </div>
    <div id="training">
      <br><br>
      <h2 class="h2">Training</h2>
      <br><br>
      <h4> Application Training </h4>
      <p>Enhance the skills you need to save time, increase productivity or further your career.</p>
      <h5> <b>Microsoft</b></h5>
        <table class="micro">
          <th><img height="80px" src="word.png"> <br>Word</th>
          <th> <img height="80px" src="ppt.png"><br> PowerPoint</th>
          <th><img height="80px" src="access.png"><br> Access</th>
          <th> <img height="80px" src="excel.png"><br> Excel</th>
          <th><img height="80px" src="proj.png"><br> Project</th>
          <th> <img height="80px" src="outlook.png"><br> Outlook</th>
          <th><img height="80px" src="window10.png"><br> Windows 10</th>
        </table>
      <h5>Adobe</h5>
        <table class="micro">
          <th><img height="80px" src="flash.png"> <br>Flash</th>
          <th> <img height="80px" src="dreamweaver.png"><br> Dreamweaver</th>
          <th><img height="80px" src="indesign.png"><br> InDesign</th>
          <th> <img height="80px" src="photoshop.png"><br> Photoshop</th>
          <th><img height="80px" src="acrobat.png"><br> Acrobat</th>
          <th> <img height="80px" src="illustrator.png"><br> Illustrator</th>
          <th><img height="80px" src="captivate.png"><br> Captivate</th>
        </table>
      <br>
      <h4> Technical Training </h4>
      <p>Establish your skillset using vendor approved courses, and earn the certifications you need.</p>
      <h5> Microsoft IT Pro</h5>
      <h5>Technical Courses</h5>
        <table class="micro">
          <th><img height="50px" src="ibm.png"> <br>IBM</th>
          <th> <img height="50px" src="informationsec.png"><br> Information Security</th>
          <th><img height="50px" src="cisco.png"><br> Cisco</th>
          <th> <img height="50px" src="redhat.png"><br> Red Hat</th>
          <th><img height="50px" src="citrix.png"><br> Citrix</th>
          <th> <img height="50px" src="comptia.png"><br> CompTIA</th>
          <th><img height="50px" src="vmware.png"><br> VMWare</th>
        </table>
      <br>
    </div>
    <div id="resources">
      <br><br>
      <h2 class="h2">Resources</h2>
      <br>
    </div>
    <div id="aboutus">
      <br><br>
      <h2 class="h2">About us</h2>
      <br>
    </div>
    <div id="contactus">
      <br><br>
      <h2 class="h2">Contact us</h2>
      <br>
      <br><br><br><br><br><br><br><br><br><br><br><br>
    </div>

    <script src="js/scripts.js"></script>
  </body>
</html>
